
MONGO_URI=mongodb+srv://shresthasanam500:757357Aasd*@cluster0.jo8frlc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=shresthasanam480@gmail.com
NODE_ENV=production
FRONTEND_URL=https://viper-chat.onrender.com
PORT=5000
SOCKET_PATH=/socket.io
