
MONGO_URI=mongodb+srv://shresthasanam500:757357Aasd*@cluster0.jo8frlc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=shresthasanam480@gmail.com
NODE_ENV=production
FRONTEND_URL=http://localhost:3000
PORT=5000
